# syntax = docker/dockerfile:1.6

# Build a self-configuring postgres image with pgvector installed.
# It has no dependencies except for the base image.

# Build with:
# docker build -t dodo-db -f db/Dockerfile.simple .
#
# -t dodo-db: tag the image with the name dodo-db (tag defaults to :latest)
# -f db/Dockerfile.simple: use the Dockerfile at db/Dockerfile.simple (this file)
# .: build the image from the current directory, not really used.

#
# Run the first time with:
# docker run -d --rm \
#   --name dodo-db \
#   -p 5432:5432 \
#   -e POSTGRES_PASSWORD=password \
#   -v dodo_db:/var/lib/postgresql/data \
#   dodo-db:latest
#
# -d: run in the background
# --rm: remove the container when it exits
# --name dodo-db: name the container dodo-db
# -p 5432:5432: map port 5432 on the host to port 5432 in the container
# -v dodo_db:/var/lib/postgresql/data: map the volume dodo_db to /var/lib/postgresql/data in the container
# dodo-db:latest: use the image dodo-db:latest
#
# After the first time, you do not need the POSTGRES_PASSWORD.
# docker run -d --rm \
#   --name dodo-db \
#   -p 5432:5432 \
#   -v dodo_db:/var/lib/postgresql/data \
#   dodo-db:latest

# Rather than a docker volume (dodo_db), you can use an absolute path to a directory on the host.
#
# You can stop the container with:
#  docker stop dodo-db
#
# You access the database with:
# postgresql+pg8000://user:password@localhost:5432/db
# where user, password, and db are the values you set in the init-dodo.sql file,
# all defaulting to 'dodo'.

# Version tags can be found here: https://hub.docker.com/r/ankane/pgvector/tags
ARG PGVECTOR=v0.5.1
# Set up a minimal postgres image
FROM ankane/pgvector:${PGVECTOR}
RUN sed -e 's/^    //' >/docker-entrypoint-initdb.d/01-initdodo.sql <<'EOF'
    -- Title: Init dodo Database

    -- Fetch the docker secrets, if they are available.
    -- Otherwise fall back to environment variables, or hardwired 'dodo'
    \set db_user `([ -r /var/run/secrets/dodo-user ] && cat /var/run/secrets/dodo-user) || echo "${dodo_USER:-dodo}"`
    \set db_password `([ -r /var/run/secrets/dodo-password ] && cat /var/run/secrets/dodo-password) || echo "${dodo_PASSWORD:-dodo}"`
    \set db_name `([ -r /var/run/secrets/dodo-db ] && cat /var/run/secrets/dodo-db) || echo "${dodo_DB:-dodo}"`

    CREATE USER :"db_user"
        WITH PASSWORD :'db_password'
        NOCREATEDB
        NOCREATEROLE
        ;

    CREATE DATABASE :"db_name"
        WITH
        OWNER = :"db_user"
        ENCODING = 'UTF8'
        LC_COLLATE = 'en_US.utf8'
        LC_CTYPE = 'en_US.utf8'
        LOCALE_PROVIDER = 'libc'
        TABLESPACE = pg_default
        CONNECTION LIMIT = -1;

    -- Set up our schema and extensions in our new database.
    \c :"db_name"

    CREATE SCHEMA :"db_name"
        AUTHORIZATION :"db_user";

    ALTER DATABASE :"db_name"
        SET search_path TO :"db_name";

    CREATE EXTENSION IF NOT EXISTS vector WITH SCHEMA :"db_name";

    DROP SCHEMA IF EXISTS public CASCADE;
EOF

